[gd_scene load_steps=10 format=3 uid="uid://6k2q4iwlg5o1"]

[ext_resource type="Texture2D" uid="uid://c3hmlihpmkdyx" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_7q2hh"]
[ext_resource type="Script" path="res://scenes/objects/trees/big_tree.gd" id="2_xjnde"]
[ext_resource type="PackedScene" uid="uid://xxxcjmpe4m8g" path="res://scenes/components/damage_component.tscn" id="3_6sho7"]
[ext_resource type="PackedScene" uid="uid://hotxby7etusp" path="res://scenes/components/hurt_component.tscn" id="3_qbjom"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="5_erm64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doedd"]
resource_local_to_scene = true
shader = ExtResource("5_erm64")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5jrof"]
atlas = ExtResource("1_7q2hh")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_vn0a1"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmh6p"]
size = Vector2(10, 21)

[node name="BigTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_doedd")
texture = SubResource("AtlasTexture_5jrof")
script = ExtResource("2_xjnde")

[node name="DamageComponent" parent="." instance=ExtResource("3_6sho7")]
max_damage = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_vn0a1")

[node name="Hurt_component" parent="." instance=ExtResource("3_qbjom")]

[node name="HurtCompCollisionShape2D" type="CollisionShape2D" parent="Hurt_component"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_mmh6p")
debug_color = Color(0.591558, 0.53066, 0.378536, 0.42)
