[gd_scene load_steps=5 format=3 uid="uid://cje87i640klwo"]

[ext_resource type="Texture2D" uid="uid://c3hmlihpmkdyx" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_aok3x"]
[ext_resource type="PackedScene" uid="uid://cld5xj1htxxxx" path="res://scenes/components/collectable_component.tscn" id="2_u08ad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vkfl"]
atlas = ExtResource("1_aok3x")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ywq71"]
radius = 8.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_4vkfl")

[node name="CollectableComponent" parent="." instance=ExtResource("2_u08ad")]
collectable_name = "Log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_ywq71")
